{
  "mcpServers": {
    "codepal": {
      "command": "./target/debug/codepal",
      "args": [
         "--workspace=."
        ,"--enable-compressed"
        ,"--enable-memory"
      ],
      "env": {}
    }
  }
}
