{
  "servers": {
    "codepal": {
      "type": "stdio",
      "command": "/home/mb/develop/git/codepal/target/debug/codepal",
      "args": [
        "--workspace", "${workspaceFolder}",
        "--enable-compressed",
      ],
      "env": {}
    }
  }
}
